server.port = 0

spring.application.name = readme-user-service

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}