server.port = 0

spring.application.name = readme-user-service

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.cloud.azure.storage.blob.account-name=cksgur0612
spring.cloud.azure.storage.blob.account-key=nXJpNK6sum7O3h1frbxxvNSEs9R86+q7//wGiuoaOEXd/OgodwMm1U86/jPYLsCHY98yv3FosaEj+AStJ8DBEA==
spring.cloud.azure.storage.blob.endpoint=https://cksgur0612.blob.core.windows.net/

