server.port = 8761

spring.application.name = readme-eureka-service

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

eureka.instance.hostname = readme-back-eureka-server.azurewebsites.net